# Kotlin-Api-Calling-Structure

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myapplication/adapters/: StoreListAdapter.kt
app/src/main/java/com/app/myapplication/adapters/viewholders/: StoreListItemHolder.kt
app/src/main/java/com/app/myapplication/callbacks/: OnItemClickListener.kt
app/src/main/java/com/app/myapplication/models/: datacontainers.kt
app/src/main/java/com/app/myapplication/networkadapter/api/: ApiManager.kt
app/src/main/java/com/app/myapplication/networkadapter/api/repsonse/: ApiResponse.kt  ApiStatus.kt
app/src/main/java/com/app/myapplication/networkadapter/api/request/: ApiInterceptor.kt  ApiInterface.kt
app/src/main/java/com/app/myapplication/networkadapter/apiconstants/: ApiConstants.kt  ApiProvider.kt
app/src/main/java/com/app/myapplication/networkadapter/retrofit/: RetrofitClient.kt
app/src/main/java/com/app/myapplication/repository/: AppRepository.kt
app/src/main/java/com/app/myapplication/ui/: MainActivity.kt
app/src/main/java/com/app/myapplication/utility/: FileIO.kt  ImageProcessor.kt  ScreenDimensions.kt
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml  view_all_type_layout.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle-script/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
