// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradle-script/dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath androidGradleSupport /*'com.android.tools.build:gradle:3.5.1'*/
        classpath kotlinGradleSupport/*"org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"*/
        classpath gmsServiceSupport
        //classpath realmSupport

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
