ext {

    /* TODO : AppDetails ----------------------------------------------------------------------------------------------- */

    appId = "com.app.myapplication"
    minVersion = 19
    buildVersion = "28.0.3"
    targetVersion = 28
    versionCode = 1
    versionName = "1.0"

    /* TODO : Plugins ----------------------------------------------------------------------------------------------- */

    applicationPlugin = 'com.android.application'
    kotlinPlugin = 'kotlin-android'
    kotlinAndroidPlugin = 'kotlin-android-extensions'
    kotlinKaptPlugin = 'kotlin-kapt'
    realmPlugin = 'realm-android'
    gmsServicePlugin = 'com.google.gms.google-services'

    /* TODO : Libraries Gradle -------------------------------------------------------------------------------------- */

    androidGradleVersion = '3.5.1'
    androidSupportPackage = 'com.android.tools.build:gradle'

    kotlinGradleVersion = '1.3.50'
    kotlinSupportPackage = "org.jetbrains.kotlin:kotlin-gradle-plugin"

    gmsGradleVersion = '4.3.0'
    gmsSupportPackage = 'com.google.gms:google-services'

    realmGradleVersion = "6.0.0"
    realmSupportPackage = "io.realm:realm-gradle-plugin"

    kotlinVersion = '1.3.50'
    kotlinPackage = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    constraintLayoutVersion = '1.1.3'
    constraintLayoutPackage = 'androidx.constraintlayout:constraintlayout'

    supportVersion = '1.1.0'
    appCompatPackage = 'androidx.appcompat:appcompat'
    ktxPackage = 'androidx.core:core-ktx'

    materialVersion = '1.0.0'
    materialPackage = 'com.google.android.material:material'
    recyclerViewPackage = 'androidx.recyclerview:recyclerview'
    cardViewPackage = 'androidx.cardview:cardview'

    retrofitVersion = '2.5.0'
    retrofitNetworkCallPackage = 'com.squareup.retrofit2:retrofit'
    retrofitGsonConverterPackage = 'com.squareup.retrofit2:converter-gson'

    okhttpVersion = '3.12.0'
    okhttpPackage = 'com.squareup.okhttp3:logging-interceptor'

    glideVersion = '4.9.0'
    glidePackage = 'com.github.bumptech.glide:glide'

    imagePickerVersion = '1.3.0'
    imagePickerPackage = 'com.github.nguyenhoanglam:ImagePicker'

    androidGradleSupport = buildDependency(androidSupportPackage, androidGradleVersion)

    kotlinGradleSupport = buildDependency(kotlinSupportPackage, kotlinGradleVersion)

    gmsServiceSupport = buildDependency(gmsSupportPackage, gmsGradleVersion)

    realmSupport = buildDependency(realmSupportPackage, realmGradleVersion)

    kotlinSupport = buildDependency(kotlinPackage, kotlinVersion)

    constraintLayout = buildDependency(constraintLayoutPackage, constraintLayoutVersion)

    okHttpInterceptor = buildDependency(okhttpPackage, okhttpVersion)

    glide = buildDependency(glidePackage, glideVersion)

    imagePicker = buildDependency(imagePickerPackage, imagePickerVersion)

    androidSupport = [
            appCompat   : buildDependency(appCompatPackage, supportVersion),
            ktx         : buildDependency(ktxPackage, supportVersion),
            design      : buildDependency(materialPackage, materialVersion),
            recyclerView: buildDependency(recyclerViewPackage, materialVersion),
            cardView    : buildDependency(cardViewPackage, materialVersion)
    ]

    retrofit = [
            networkCall  : buildDependency(retrofitNetworkCallPackage, retrofitVersion),
            gsonConverter: buildDependency(retrofitGsonConverterPackage, retrofitVersion)
    ]
}

/* TODO : Create Dependency ----------------------------------------------------------------------------------------- */

static String buildDependency(String packageName, String version) {
    return "${packageName}:${version}"
}