apply plugin: applicationPlugin
apply plugin: kotlinPlugin
apply plugin: kotlinAndroidPlugin
apply plugin: kotlinKaptPlugin

android {
    compileSdkVersion targetVersion
    buildToolsVersion = buildVersion
    defaultConfig {
        applicationId appId
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation kotlinSupport /*'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'*/

    implementation androidSupport.appCompat /*'androidx.appcompat:appcompat:1.1.0'*/
    implementation androidSupport.ktx /*'androidx.core:core-ktx:1.1.0'*/
    implementation androidSupport.design /*'com.google.android.material:material:1.0.0'*/
    implementation androidSupport.recyclerView /*'androidx.recyclerview:recyclerview:1.0.0'*/
    implementation androidSupport.cardView /*'androidx.cardview:cardview:1.0.0'*/

    implementation constraintLayout /*'androidx.constraintlayout:constraintlayout:1.1.3'*/

    implementation glide /*'com.github.bumptech.glide:glide:4.9.0'*/

    implementation okHttpInterceptor /*'com.squareup.okhttp3:logging-interceptor:3.12.0'*/

    implementation retrofit.networkCall /*'com.squareup.retrofit2:retrofit:2.5.0'*/
    implementation retrofit.gsonConverter /*'com.squareup.retrofit2:converter-gson:2.5.0'*/
}
